# botbuilder-community-dotnet

./: Bot.Builder.Community.sln
Bot.Builder.Community.Components.AdaptiveCards/: Bot.Builder.Community.Components.AdaptiveCards.csproj  CreateAdaptiveCard.cs  GetAdaptiveCardTemplate.cs  OnActionSubmit.cs  SendAdaptiveCard.cs  UpdateAdaptiveCard.cs
Bot.Builder.Community.Components.AdaptiveCards/Schemas/: BotBuilderCommunity.CreateAdaptiveCard.uischema  BotBuilderCommunity.SendAdaptiveCard.schema
libraries/Bot.Builder.Community.Components.AdaptiveCards/: AdaptiveCardsComponentRegistration.cs  BaseAdaptiveCard.cs  Bot.Builder.Community.Components.AdaptiveCards.csproj  OnActionExecute.cs  OnActionSubmit.cs  OnDataQuery.cs  SendActionExecuteResponse.cs  SendDataQueryResponse.cs
libraries/Bot.Builder.Community.Components.AdaptiveCards/Schemas/: BotBuilderCommunity.CreateAdaptiveCard.schema  BotBuilderCommunity.SendAdaptiveCard.uischema  BotBuilderCommunity.UpdateAdaptiveCard.schema  BotBuilderCommunity.UpdateAdaptiveCard.uischema
libraries/Bot.Builder.Community.Components.SendActivities/: Bot.Builder.Community.Components.SendActivities.csproj  BotSdkTransientExceptionDetectionStrategy.cs  DeliveryModesPlus.cs  SendActivitiesComponentRegistration.cs  SendActivitiesMiddleware.cs  SendActivity.cs  SendActivityBase.cs  SendMessage.cs
libraries/Bot.Builder.Community.Components.SendActivities/Schemas/: BotBuilderCommunity.SendActivity.schema  BotBuilderCommunity.SendActivity.uischema
samples/components/AdaptiveCardsSample/: AdaptiveCardsSample.botproj  AdaptiveCardsSample.dialog
samples/components/AdaptiveCardsSample/dialogs/RemoteTemplate/: RemoteTemplate.dialog
samples/components/AdaptiveCardsSample/dialogs/SendCard/: SendCard.dialog
samples/components/AdaptiveCardsSample/language-generation/en-us/: AdaptiveCardsSample.en-us.lg
samples/components/AdaptiveCardsSample/recognizers/: AdaptiveCardsSample.en-us.lu.dialog  AdaptiveCardsSample.lu.dialog
samples/components/AdaptiveCardsSample/runtime/: debug.cmd
samples/components/AdaptiveCardsSample/runtime/azurewebapp/: Microsoft.BotFramework.Composer.WebApp.csproj  Startup.cs
samples/components/AdaptiveCardsSample/schemas/: sdk.schema  sdk.uischema
samples/components/CallDialogsSample/: CallDialogsSample.dialog
(+4 files in other folders)
