{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "vFNpvD",
    "name": "SendCard",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "koWruW"
      },
      "actions": [
        {
          "$kind": "BotBuilderCommunity.GetAdaptiveCardTemplate",
          "$designer": {
            "id": "zP3xc0"
          },
          "cacheTemplate": true,
          "cacheExpiration": 900,
          "resultProperty": "=turn.template"
        },
        {
          "$kind": "BotBuilderCommunity.CreateAdaptiveCard",
          "$designer": {
            "id": "Wkq26N"
          },
          "resultProperty": "turn.card",
          "template": "=turn.template"
        },
        {
          "$kind": "BotBuilderCommunity.SendActionExecuteResponse",
          "$designer": {
            "id": "P2RFVZ"
          },
          "statusCode": 200,
          "type": "message",
          "value": "=turn.card"
        }
      ]
    }
  ],
  "generator": "SendCard.lg",
  "recognizer": "SendCard.lu.qna",
  "id": "SendCard"
}
