{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "label": "Send an activity",
        "subtitle": "Send Activity",
        "helpLink": "https://aka.ms/bfc-send-activity",
        "order": [
            "activityProperty",
            "operationType",
            "activityIdProperty",
            "directMessageToProperty",
            "*"
        ],
        "properties": {
            "activityProperty": {
                "intellisenseScopes": [
                    "variable-scopes"
                ]
            },
            "activityIdProperty": {
                "intellisenseScopes": [
                    "variable-scopes"
                ]
            },
            "directMessageToProperty": {
                "intellisenseScopes": [
                    "variable-scopes"
                ]
            }
        }
    },
    "menu": {
        "label": "Activity",
        "submenu": [ "Send activities" ]
    },
    "flow": {
        "widget": "ActionCard",
        "body": "=action.activityProperty",
        "header": {
            "widget": "ActionHeader",
            "icon": "MessageBot",
            "colors": {
                "theme": "#EEEAF4",
                "icon": "#5C2E91"
            }
        }
    }
}