{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "AdaptiveCardsSample",
      "description": "",
      "id": "DWSRCT"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "FD0wdf"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "a0H7AZ"
          },
          "activityProcessed": true,
          "dialog": "=\"MyDialog\""
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "name": "Loop: for each item",
            "description": "",
            "id": "f9AoLT"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "name": "Branch: if/else",
                "description": "",
                "id": "Rt6TVe"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send a response",
                    "description": "",
                    "id": "xTMg7U"
                  },
                  "activity": "${SendActivity_xTMg7U()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "UdZm1E"
      },
      "actions": [
        {
          "$kind": "BotBuilderCommunity.SendAdaptiveCard",
          "$designer": {
            "id": "Ygixra",
            "name": "Send Menu"
          },
          "template": {
            "type": "AdaptiveCard",
            "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
            "version": "1.2",
            "body": [
              {
                "type": "Container",
                "items": [
                  {
                    "type": "TextBlock",
                    "text": "${title}",
                    "wrap": true,
                    "size": "Large"
                  }
                ],
                "minHeight": "40px",
                "verticalContentAlignment": "Center",
                "style": "accent",
                "bleed": true
              },
              {
                "type": "Container",
                "items": [
                  {
                    "type": "Container",
                    "$data": "${items}",
                    "separator": true,
                    "items": [
                      {
                        "type": "RichTextBlock",
                        "inlines": [
                          {
                            "type": "TextRun",
                            "size": "medium",
                            "text": "${title}",
                            "selectAction": {
                              "type": "Action.Submit",
                              "data": {
                                "cardName": "menu",
                                "verb": "${verb}"
                              }
                            }
                          }
                        ]
                      }
                    ],
                    "minHeight": "30px",
                    "verticalContentAlignment": "Center"
                  }
                ]
              }
            ]
          },
          "data": {
            "title": "Adaptive Cards Sample",
            "items": [
              {
                "title": "Sending a card",
                "verb": "SendCard"
              },
              {
                "title": "Remote templates",
                "verb": "RemoteTemplates"
              }
            ]
          }
        },
        {
          "$kind": "BotBuilderCommunity.GetAdaptiveCardTemplate",
          "$designer": {
            "id": "90rJiE"
          },
          "cacheTemplate": true,
          "cacheExpiration": 900,
          "resultProperty": "dialog.template"
        },
        {
          "$kind": "BotBuilderCommunity.SendAdaptiveCard",
          "$designer": {
            "id": "7cONBR"
          },
          "template": "=dialog.template"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnMessageActivity",
      "$designer": {
        "id": "yWv8zW"
      },
      "condition": "=length(turn.activity.text) == 0 && isObject(turn.activity.value)",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "xUCV0L"
          },
          "name": "Action.Submit",
          "value": "turn.activity.value"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "AdaptiveCardsSample.lg",
  "id": "AdaptiveCardsSample",
  "recognizer": "AdaptiveCardsSample.lu.qna"
}
